COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=app
COMPOSE_FILE=docker-compose.yml:docker-compose-test.yml
TODO_IMAGE_V2=diamol/ch06-todo-list:v2
TODO_IMAGE_LATEST=diamol/ch06-todo-list:latest
TODO_DB_IMAGE=diamol/postgres:11.5
PGDATA=./todo-db
PGDATA_TEST=./todo-db-test
TODO_PORT=8089
TODO_PORT_TEST=8080
TODO_DB_PORT=5432
TODO_DB_PORT_TEST=5433